AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  serverless-url-shortener-api

Globals:
  Function:
    Timeout: 3
    MemorySize: 128

Resources:
  GetFullURLFunction:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: get_full_url/
      Handler: app.lambda_handler
      Runtime: python3.9
      Architectures:
        - x86_64
      Events:
        GetFullURL:
          Type: Api
          Properties:
            Path: /get_full_url
            Method: get