AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  serverless-url-shortener-api

Globals:
  Function:
    Timeout: 3
    MemorySize: 128

Resources:
  GetFullURLFunction:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: get_full_url/
      Handler: app.lambda_handler
      Runtime: python3.9
      Architectures:
        - x86_64
      Events:
        GetFullURL:
          Type: Api
          Properties:
            Path: /get_full_url
            Method: get
  PostShortURLFunction:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: post_short_url/
      Handler: app.lambda_handler
      Runtime: python3.9
      Architectures:
        - x86_64
      Events:
        PostShortURL:
          Type: Api
          Properties:
            Path: /post_short_url
            Method: post
    Policies:
        # Give Create/Read/Update/Delete Permissions to the SampleTable
        - DynamoDBCrudPolicy:
            TableName: url-table
# need to adjust this properties
Properties:
     Environment:
       Variables:
         DB_HOST: http://localhost:8000
